<!DECOTYPE html>
<html>
<head><title>my html</title></head>
<style>
center#asdfg {color:red; font-size:100px;}
center#mmmmm{color:green; font-size:50px;}
marquee {color:aqua; font-size:40px;}
body{background:linear-gradient(blue,red,white,green,aqua)}
div#div1div{border:1px solied white}
div#abcde{font-size:40px;}
div#asdfg{border:2px solied red}
</style>
<body>
<center id="asdfg">Workplace</center>
<center id="mmmmm">Sing up</center><br/><div id="div1div"><div id="abcde"><news</div>
<marquee>mosaddekur</marquee><br/></div>
<center><h1><form>Name:<br/>
<input placeholder="enter your name">
</input><br/>
<div id="form">
Email:<br/>
<input type="email" placeholder="enter your email">
</input><br/>
Phone:<br/>
<input type="number" placeholder="01**********">
</input><br/>
Password:<br/>
<input type="password" placeholder="type a password">

</input><br/>
Your gender
<select>

<option>MALE</option>

<option>FAMALE</option>

<option>OTHER</option>

<option>rayhan</option>

</select><br/>

Do you like our web?

<select>

<option>yes!ofcorce!</option

<option>very,very</option>

<option>yes</option>

</select>

<select>

<option>on</option>

<option>on,never</option>

<option>don't like<option>

</select>

</h1></form>

<input type="submit"></input></div>

</center>

<video controls>

<source src="" type="video/mp4"/></video>

</center>

<div id="asdfg">mosaddekur</div>

</body>


</html>
>
